<?php

/**
 * @file
 * Install, update and uninstall functions for the tommasocc_starter installation profile.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function tommasocc_starter_install() {
  // Assign user 1 the "administrator" role.
  /** @var \Drupal\user\Entity\User $user */
  $user = User::load(1);
  $user->addRole('administrator');
  $user->save();

  // Set node creation to admin theme.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('node.settings');
  $config->set('use_admin_theme', true);
  $config->save(TRUE);
}
